C:/Users/Evandita/Documents/GitHub/Proyek-Akhir-PSD-Kelompok-BP06/RAM.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Evandita\Documents\GitHub\Proyek-Akhir-PSD-Kelompok-BP06\RAM.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RAM
-- Compiling architecture rtl of RAM

} {} {}} C:/Users/Evandita/Documents/GitHub/Proyek-Akhir-PSD-Kelompok-BP06/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Evandita\Documents\GitHub\Proyek-Akhir-PSD-Kelompok-BP06\ALU.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture rtl of ALU

} {} {}} C:/Users/Evandita/Documents/GitHub/Proyek-Akhir-PSD-Kelompok-BP06/DECODER.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Evandita\Documents\GitHub\Proyek-Akhir-PSD-Kelompok-BP06\DECODER.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DECODER
-- Compiling architecture rtl of DECODER

} {} {}}
