|ALU
PRG_CNT[0] => ~NO_FANOUT~
PRG_CNT[1] => ~NO_FANOUT~
PRG_CNT[2] => ~NO_FANOUT~
PRG_CNT[3] => ~NO_FANOUT~
PRG_CNT[4] => ~NO_FANOUT~
PRG_CNT[5] => ~NO_FANOUT~
PRG_CNT[6] => ~NO_FANOUT~
PRG_CNT[7] => ~NO_FANOUT~
PRG_CNT[8] => ~NO_FANOUT~
PRG_CNT[9] => ~NO_FANOUT~
PRG_CNT[10] => ~NO_FANOUT~
PRG_CNT[11] => ~NO_FANOUT~
PRG_CNT[12] => ~NO_FANOUT~
PRG_CNT[13] => ~NO_FANOUT~
PRG_CNT[14] => ~NO_FANOUT~
PRG_CNT[15] => ~NO_FANOUT~
PRG_CNT[16] => ~NO_FANOUT~
PRG_CNT[17] => ~NO_FANOUT~
PRG_CNT[18] => ~NO_FANOUT~
PRG_CNT[19] => ~NO_FANOUT~
PRG_CNT[20] => ~NO_FANOUT~
PRG_CNT[21] => ~NO_FANOUT~
PRG_CNT[22] => ~NO_FANOUT~
PRG_CNT[23] => ~NO_FANOUT~
PRG_CNT[24] => ~NO_FANOUT~
PRG_CNT[25] => ~NO_FANOUT~
PRG_CNT[26] => ~NO_FANOUT~
PRG_CNT[27] => ~NO_FANOUT~
PRG_CNT[28] => ~NO_FANOUT~
PRG_CNT[29] => ~NO_FANOUT~
PRG_CNT[30] => ~NO_FANOUT~
PRG_CNT[31] => ~NO_FANOUT~
OPCODE[0] => Mux0.IN7
OPCODE[0] => Mux1.IN7
OPCODE[0] => Mux2.IN7
OPCODE[0] => Mux3.IN7
OPCODE[0] => Mux4.IN7
OPCODE[0] => Mux5.IN7
OPCODE[0] => Mux6.IN7
OPCODE[0] => Mux7.IN7
OPCODE[0] => Mux8.IN8
OPCODE[0] => Mux9.IN8
OPCODE[0] => Mux10.IN8
OPCODE[0] => Mux11.IN8
OPCODE[0] => Mux12.IN8
OPCODE[0] => Mux13.IN8
OPCODE[0] => Mux14.IN8
OPCODE[0] => Mux15.IN8
OPCODE[0] => Mux16.IN8
OPCODE[0] => Mux17.IN8
OPCODE[0] => Mux18.IN8
OPCODE[0] => Mux19.IN8
OPCODE[0] => Mux20.IN8
OPCODE[0] => Mux21.IN8
OPCODE[0] => Mux22.IN8
OPCODE[0] => Mux23.IN8
OPCODE[0] => Mux24.IN7
OPCODE[0] => Mux25.IN7
OPCODE[0] => Mux26.IN7
OPCODE[0] => Mux27.IN7
OPCODE[0] => Mux28.IN7
OPCODE[0] => Mux29.IN7
OPCODE[0] => Mux30.IN7
OPCODE[0] => Mux31.IN7
OPCODE[1] => Mux0.IN6
OPCODE[1] => Mux1.IN6
OPCODE[1] => Mux2.IN6
OPCODE[1] => Mux3.IN6
OPCODE[1] => Mux4.IN6
OPCODE[1] => Mux5.IN6
OPCODE[1] => Mux6.IN6
OPCODE[1] => Mux7.IN6
OPCODE[1] => Mux8.IN7
OPCODE[1] => Mux9.IN7
OPCODE[1] => Mux10.IN7
OPCODE[1] => Mux11.IN7
OPCODE[1] => Mux12.IN7
OPCODE[1] => Mux13.IN7
OPCODE[1] => Mux14.IN7
OPCODE[1] => Mux15.IN7
OPCODE[1] => Mux16.IN7
OPCODE[1] => Mux17.IN7
OPCODE[1] => Mux18.IN7
OPCODE[1] => Mux19.IN7
OPCODE[1] => Mux20.IN7
OPCODE[1] => Mux21.IN7
OPCODE[1] => Mux22.IN7
OPCODE[1] => Mux23.IN7
OPCODE[1] => Mux24.IN6
OPCODE[1] => Mux25.IN6
OPCODE[1] => Mux26.IN6
OPCODE[1] => Mux27.IN6
OPCODE[1] => Mux28.IN6
OPCODE[1] => Mux29.IN6
OPCODE[1] => Mux30.IN6
OPCODE[1] => Mux31.IN6
OPCODE[2] => Mux0.IN5
OPCODE[2] => Mux1.IN5
OPCODE[2] => Mux2.IN5
OPCODE[2] => Mux3.IN5
OPCODE[2] => Mux4.IN5
OPCODE[2] => Mux5.IN5
OPCODE[2] => Mux6.IN5
OPCODE[2] => Mux7.IN5
OPCODE[2] => Mux8.IN6
OPCODE[2] => Mux9.IN6
OPCODE[2] => Mux10.IN6
OPCODE[2] => Mux11.IN6
OPCODE[2] => Mux12.IN6
OPCODE[2] => Mux13.IN6
OPCODE[2] => Mux14.IN6
OPCODE[2] => Mux15.IN6
OPCODE[2] => Mux16.IN6
OPCODE[2] => Mux17.IN6
OPCODE[2] => Mux18.IN6
OPCODE[2] => Mux19.IN6
OPCODE[2] => Mux20.IN6
OPCODE[2] => Mux21.IN6
OPCODE[2] => Mux22.IN6
OPCODE[2] => Mux23.IN6
OPCODE[2] => Mux24.IN5
OPCODE[2] => Mux25.IN5
OPCODE[2] => Mux26.IN5
OPCODE[2] => Mux27.IN5
OPCODE[2] => Mux28.IN5
OPCODE[2] => Mux29.IN5
OPCODE[2] => Mux30.IN5
OPCODE[2] => Mux31.IN5
DETER_MAT_A[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_A[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_A[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_A[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_A[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_A[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_A[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_A[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_B[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_B[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_B[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_B[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_B[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_B[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_B[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_B[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_D[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_D[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_D[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_D[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_D[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_D[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_D[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
DETER_MAT_D[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_11_D[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_11_D[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_11_D[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_11_D[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_11_D[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_11_D[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_11_D[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_11_D[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_12_D[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_12_D[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_12_D[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_12_D[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_12_D[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_12_D[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_12_D[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_12_D[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_21_D[0] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_21_D[1] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_21_D[2] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_21_D[3] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_21_D[4] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_21_D[5] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_21_D[6] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_21_D[7] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_22_D[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_22_D[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_22_D[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_22_D[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_22_D[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_22_D[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_22_D[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_22_D[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
OPERAND_11_A[0] => Mult0.IN7
OPERAND_11_A[0] => Add3.IN8
OPERAND_11_A[0] => Add7.IN16
OPERAND_11_A[0] => Mult6.IN7
OPERAND_11_A[0] => Mult8.IN7
OPERAND_11_A[0] => Mux7.IN8
OPERAND_11_A[0] => Mux7.IN9
OPERAND_11_A[0] => Mux31.IN8
OPERAND_11_A[0] => Add11.IN16
OPERAND_11_A[1] => Mult0.IN6
OPERAND_11_A[1] => Add3.IN7
OPERAND_11_A[1] => Add7.IN15
OPERAND_11_A[1] => Mult6.IN6
OPERAND_11_A[1] => Mult8.IN6
OPERAND_11_A[1] => Mux6.IN8
OPERAND_11_A[1] => Mux6.IN9
OPERAND_11_A[1] => Mux30.IN8
OPERAND_11_A[1] => Add11.IN15
OPERAND_11_A[2] => Mult0.IN5
OPERAND_11_A[2] => Add3.IN6
OPERAND_11_A[2] => Add7.IN14
OPERAND_11_A[2] => Mult6.IN5
OPERAND_11_A[2] => Mult8.IN5
OPERAND_11_A[2] => Mux5.IN8
OPERAND_11_A[2] => Mux5.IN9
OPERAND_11_A[2] => Mux29.IN8
OPERAND_11_A[2] => Add11.IN14
OPERAND_11_A[3] => Mult0.IN4
OPERAND_11_A[3] => Add3.IN5
OPERAND_11_A[3] => Add7.IN13
OPERAND_11_A[3] => Mult6.IN4
OPERAND_11_A[3] => Mult8.IN4
OPERAND_11_A[3] => Mux4.IN8
OPERAND_11_A[3] => Mux4.IN9
OPERAND_11_A[3] => Mux28.IN8
OPERAND_11_A[3] => Add11.IN13
OPERAND_11_A[4] => Mult0.IN3
OPERAND_11_A[4] => Add3.IN4
OPERAND_11_A[4] => Add7.IN12
OPERAND_11_A[4] => Mult6.IN3
OPERAND_11_A[4] => Mult8.IN3
OPERAND_11_A[4] => Mux3.IN8
OPERAND_11_A[4] => Mux3.IN9
OPERAND_11_A[4] => Mux27.IN8
OPERAND_11_A[4] => Add11.IN12
OPERAND_11_A[5] => Mult0.IN2
OPERAND_11_A[5] => Add3.IN3
OPERAND_11_A[5] => Add7.IN11
OPERAND_11_A[5] => Mult6.IN2
OPERAND_11_A[5] => Mult8.IN2
OPERAND_11_A[5] => Mux2.IN8
OPERAND_11_A[5] => Mux2.IN9
OPERAND_11_A[5] => Mux26.IN8
OPERAND_11_A[5] => Add11.IN11
OPERAND_11_A[6] => Mult0.IN1
OPERAND_11_A[6] => Add3.IN2
OPERAND_11_A[6] => Add7.IN10
OPERAND_11_A[6] => Mult6.IN1
OPERAND_11_A[6] => Mult8.IN1
OPERAND_11_A[6] => Mux1.IN8
OPERAND_11_A[6] => Mux1.IN9
OPERAND_11_A[6] => Mux25.IN8
OPERAND_11_A[6] => Add11.IN10
OPERAND_11_A[7] => Mult0.IN0
OPERAND_11_A[7] => Add3.IN1
OPERAND_11_A[7] => Add7.IN9
OPERAND_11_A[7] => Mult6.IN0
OPERAND_11_A[7] => Mult8.IN0
OPERAND_11_A[7] => Mux0.IN8
OPERAND_11_A[7] => Mux0.IN9
OPERAND_11_A[7] => Mux24.IN8
OPERAND_11_A[7] => Add11.IN9
OPERAND_12_A[0] => Mult1.IN7
OPERAND_12_A[0] => Add4.IN8
OPERAND_12_A[0] => Add8.IN16
OPERAND_12_A[0] => Mult7.IN7
OPERAND_12_A[0] => Mult9.IN7
OPERAND_12_A[0] => Mux15.IN9
OPERAND_12_A[0] => Mux23.IN9
OPERAND_12_A[0] => Add13.IN16
OPERAND_12_A[1] => Mult1.IN6
OPERAND_12_A[1] => Add4.IN7
OPERAND_12_A[1] => Add8.IN15
OPERAND_12_A[1] => Mult7.IN6
OPERAND_12_A[1] => Mult9.IN6
OPERAND_12_A[1] => Mux14.IN9
OPERAND_12_A[1] => Mux22.IN9
OPERAND_12_A[1] => Add13.IN15
OPERAND_12_A[2] => Mult1.IN5
OPERAND_12_A[2] => Add4.IN6
OPERAND_12_A[2] => Add8.IN14
OPERAND_12_A[2] => Mult7.IN5
OPERAND_12_A[2] => Mult9.IN5
OPERAND_12_A[2] => Mux13.IN9
OPERAND_12_A[2] => Mux21.IN9
OPERAND_12_A[2] => Add13.IN14
OPERAND_12_A[3] => Mult1.IN4
OPERAND_12_A[3] => Add4.IN5
OPERAND_12_A[3] => Add8.IN13
OPERAND_12_A[3] => Mult7.IN4
OPERAND_12_A[3] => Mult9.IN4
OPERAND_12_A[3] => Mux12.IN9
OPERAND_12_A[3] => Mux20.IN9
OPERAND_12_A[3] => Add13.IN13
OPERAND_12_A[4] => Mult1.IN3
OPERAND_12_A[4] => Add4.IN4
OPERAND_12_A[4] => Add8.IN12
OPERAND_12_A[4] => Mult7.IN3
OPERAND_12_A[4] => Mult9.IN3
OPERAND_12_A[4] => Mux11.IN9
OPERAND_12_A[4] => Mux19.IN9
OPERAND_12_A[4] => Add13.IN12
OPERAND_12_A[5] => Mult1.IN2
OPERAND_12_A[5] => Add4.IN3
OPERAND_12_A[5] => Add8.IN11
OPERAND_12_A[5] => Mult7.IN2
OPERAND_12_A[5] => Mult9.IN2
OPERAND_12_A[5] => Mux10.IN9
OPERAND_12_A[5] => Mux18.IN9
OPERAND_12_A[5] => Add13.IN11
OPERAND_12_A[6] => Mult1.IN1
OPERAND_12_A[6] => Add4.IN2
OPERAND_12_A[6] => Add8.IN10
OPERAND_12_A[6] => Mult7.IN1
OPERAND_12_A[6] => Mult9.IN1
OPERAND_12_A[6] => Mux9.IN9
OPERAND_12_A[6] => Mux17.IN9
OPERAND_12_A[6] => Add13.IN10
OPERAND_12_A[7] => Mult1.IN0
OPERAND_12_A[7] => Add4.IN1
OPERAND_12_A[7] => Add8.IN9
OPERAND_12_A[7] => Mult7.IN0
OPERAND_12_A[7] => Mult9.IN0
OPERAND_12_A[7] => Mux8.IN9
OPERAND_12_A[7] => Mux16.IN9
OPERAND_12_A[7] => Add13.IN9
OPERAND_21_A[0] => Mult1.IN15
OPERAND_21_A[0] => Add5.IN8
OPERAND_21_A[0] => Add9.IN16
OPERAND_21_A[0] => Mult10.IN7
OPERAND_21_A[0] => Mult12.IN7
OPERAND_21_A[0] => Mux15.IN10
OPERAND_21_A[0] => Mux23.IN10
OPERAND_21_A[0] => Add14.IN16
OPERAND_21_A[1] => Mult1.IN14
OPERAND_21_A[1] => Add5.IN7
OPERAND_21_A[1] => Add9.IN15
OPERAND_21_A[1] => Mult10.IN6
OPERAND_21_A[1] => Mult12.IN6
OPERAND_21_A[1] => Mux14.IN10
OPERAND_21_A[1] => Mux22.IN10
OPERAND_21_A[1] => Add14.IN15
OPERAND_21_A[2] => Mult1.IN13
OPERAND_21_A[2] => Add5.IN6
OPERAND_21_A[2] => Add9.IN14
OPERAND_21_A[2] => Mult10.IN5
OPERAND_21_A[2] => Mult12.IN5
OPERAND_21_A[2] => Mux13.IN10
OPERAND_21_A[2] => Mux21.IN10
OPERAND_21_A[2] => Add14.IN14
OPERAND_21_A[3] => Mult1.IN12
OPERAND_21_A[3] => Add5.IN5
OPERAND_21_A[3] => Add9.IN13
OPERAND_21_A[3] => Mult10.IN4
OPERAND_21_A[3] => Mult12.IN4
OPERAND_21_A[3] => Mux12.IN10
OPERAND_21_A[3] => Mux20.IN10
OPERAND_21_A[3] => Add14.IN13
OPERAND_21_A[4] => Mult1.IN11
OPERAND_21_A[4] => Add5.IN4
OPERAND_21_A[4] => Add9.IN12
OPERAND_21_A[4] => Mult10.IN3
OPERAND_21_A[4] => Mult12.IN3
OPERAND_21_A[4] => Mux11.IN10
OPERAND_21_A[4] => Mux19.IN10
OPERAND_21_A[4] => Add14.IN12
OPERAND_21_A[5] => Mult1.IN10
OPERAND_21_A[5] => Add5.IN3
OPERAND_21_A[5] => Add9.IN11
OPERAND_21_A[5] => Mult10.IN2
OPERAND_21_A[5] => Mult12.IN2
OPERAND_21_A[5] => Mux10.IN10
OPERAND_21_A[5] => Mux18.IN10
OPERAND_21_A[5] => Add14.IN11
OPERAND_21_A[6] => Mult1.IN9
OPERAND_21_A[6] => Add5.IN2
OPERAND_21_A[6] => Add9.IN10
OPERAND_21_A[6] => Mult10.IN1
OPERAND_21_A[6] => Mult12.IN1
OPERAND_21_A[6] => Mux9.IN10
OPERAND_21_A[6] => Mux17.IN10
OPERAND_21_A[6] => Add14.IN10
OPERAND_21_A[7] => Mult1.IN8
OPERAND_21_A[7] => Add5.IN1
OPERAND_21_A[7] => Add9.IN9
OPERAND_21_A[7] => Mult10.IN0
OPERAND_21_A[7] => Mult12.IN0
OPERAND_21_A[7] => Mux8.IN10
OPERAND_21_A[7] => Mux16.IN10
OPERAND_21_A[7] => Add14.IN9
OPERAND_22_A[0] => Mult0.IN15
OPERAND_22_A[0] => Add6.IN8
OPERAND_22_A[0] => Add10.IN16
OPERAND_22_A[0] => Mult11.IN7
OPERAND_22_A[0] => Mult13.IN7
OPERAND_22_A[0] => Mux7.IN10
OPERAND_22_A[0] => Mux31.IN9
OPERAND_22_A[0] => Mux31.IN10
OPERAND_22_A[0] => Add12.IN16
OPERAND_22_A[1] => Mult0.IN14
OPERAND_22_A[1] => Add6.IN7
OPERAND_22_A[1] => Add10.IN15
OPERAND_22_A[1] => Mult11.IN6
OPERAND_22_A[1] => Mult13.IN6
OPERAND_22_A[1] => Mux6.IN10
OPERAND_22_A[1] => Mux30.IN9
OPERAND_22_A[1] => Mux30.IN10
OPERAND_22_A[1] => Add12.IN15
OPERAND_22_A[2] => Mult0.IN13
OPERAND_22_A[2] => Add6.IN6
OPERAND_22_A[2] => Add10.IN14
OPERAND_22_A[2] => Mult11.IN5
OPERAND_22_A[2] => Mult13.IN5
OPERAND_22_A[2] => Mux5.IN10
OPERAND_22_A[2] => Mux29.IN9
OPERAND_22_A[2] => Mux29.IN10
OPERAND_22_A[2] => Add12.IN14
OPERAND_22_A[3] => Mult0.IN12
OPERAND_22_A[3] => Add6.IN5
OPERAND_22_A[3] => Add10.IN13
OPERAND_22_A[3] => Mult11.IN4
OPERAND_22_A[3] => Mult13.IN4
OPERAND_22_A[3] => Mux4.IN10
OPERAND_22_A[3] => Mux28.IN9
OPERAND_22_A[3] => Mux28.IN10
OPERAND_22_A[3] => Add12.IN13
OPERAND_22_A[4] => Mult0.IN11
OPERAND_22_A[4] => Add6.IN4
OPERAND_22_A[4] => Add10.IN12
OPERAND_22_A[4] => Mult11.IN3
OPERAND_22_A[4] => Mult13.IN3
OPERAND_22_A[4] => Mux3.IN10
OPERAND_22_A[4] => Mux27.IN9
OPERAND_22_A[4] => Mux27.IN10
OPERAND_22_A[4] => Add12.IN12
OPERAND_22_A[5] => Mult0.IN10
OPERAND_22_A[5] => Add6.IN3
OPERAND_22_A[5] => Add10.IN11
OPERAND_22_A[5] => Mult11.IN2
OPERAND_22_A[5] => Mult13.IN2
OPERAND_22_A[5] => Mux2.IN10
OPERAND_22_A[5] => Mux26.IN9
OPERAND_22_A[5] => Mux26.IN10
OPERAND_22_A[5] => Add12.IN11
OPERAND_22_A[6] => Mult0.IN9
OPERAND_22_A[6] => Add6.IN2
OPERAND_22_A[6] => Add10.IN10
OPERAND_22_A[6] => Mult11.IN1
OPERAND_22_A[6] => Mult13.IN1
OPERAND_22_A[6] => Mux1.IN10
OPERAND_22_A[6] => Mux25.IN9
OPERAND_22_A[6] => Mux25.IN10
OPERAND_22_A[6] => Add12.IN10
OPERAND_22_A[7] => Mult0.IN8
OPERAND_22_A[7] => Add6.IN1
OPERAND_22_A[7] => Add10.IN9
OPERAND_22_A[7] => Mult11.IN0
OPERAND_22_A[7] => Mult13.IN0
OPERAND_22_A[7] => Mux0.IN10
OPERAND_22_A[7] => Mux24.IN9
OPERAND_22_A[7] => Mux24.IN10
OPERAND_22_A[7] => Add12.IN9
OPERAND_11_B[0] => Mult2.IN7
OPERAND_11_B[0] => Add3.IN16
OPERAND_11_B[0] => Mult6.IN15
OPERAND_11_B[0] => Mult10.IN15
OPERAND_11_B[0] => Add7.IN8
OPERAND_11_B[1] => Mult2.IN6
OPERAND_11_B[1] => Add3.IN15
OPERAND_11_B[1] => Mult6.IN14
OPERAND_11_B[1] => Mult10.IN14
OPERAND_11_B[1] => Add7.IN7
OPERAND_11_B[2] => Mult2.IN5
OPERAND_11_B[2] => Add3.IN14
OPERAND_11_B[2] => Mult6.IN13
OPERAND_11_B[2] => Mult10.IN13
OPERAND_11_B[2] => Add7.IN6
OPERAND_11_B[3] => Mult2.IN4
OPERAND_11_B[3] => Add3.IN13
OPERAND_11_B[3] => Mult6.IN12
OPERAND_11_B[3] => Mult10.IN12
OPERAND_11_B[3] => Add7.IN5
OPERAND_11_B[4] => Mult2.IN3
OPERAND_11_B[4] => Add3.IN12
OPERAND_11_B[4] => Mult6.IN11
OPERAND_11_B[4] => Mult10.IN11
OPERAND_11_B[4] => Add7.IN4
OPERAND_11_B[5] => Mult2.IN2
OPERAND_11_B[5] => Add3.IN11
OPERAND_11_B[5] => Mult6.IN10
OPERAND_11_B[5] => Mult10.IN10
OPERAND_11_B[5] => Add7.IN3
OPERAND_11_B[6] => Mult2.IN1
OPERAND_11_B[6] => Add3.IN10
OPERAND_11_B[6] => Mult6.IN9
OPERAND_11_B[6] => Mult10.IN9
OPERAND_11_B[6] => Add7.IN2
OPERAND_11_B[7] => Mult2.IN0
OPERAND_11_B[7] => Add3.IN9
OPERAND_11_B[7] => Mult6.IN8
OPERAND_11_B[7] => Mult10.IN8
OPERAND_11_B[7] => Add7.IN1
OPERAND_12_B[0] => Mult3.IN7
OPERAND_12_B[0] => Add4.IN16
OPERAND_12_B[0] => Mult8.IN15
OPERAND_12_B[0] => Mult12.IN15
OPERAND_12_B[0] => Add8.IN8
OPERAND_12_B[1] => Mult3.IN6
OPERAND_12_B[1] => Add4.IN15
OPERAND_12_B[1] => Mult8.IN14
OPERAND_12_B[1] => Mult12.IN14
OPERAND_12_B[1] => Add8.IN7
OPERAND_12_B[2] => Mult3.IN5
OPERAND_12_B[2] => Add4.IN14
OPERAND_12_B[2] => Mult8.IN13
OPERAND_12_B[2] => Mult12.IN13
OPERAND_12_B[2] => Add8.IN6
OPERAND_12_B[3] => Mult3.IN4
OPERAND_12_B[3] => Add4.IN13
OPERAND_12_B[3] => Mult8.IN12
OPERAND_12_B[3] => Mult12.IN12
OPERAND_12_B[3] => Add8.IN5
OPERAND_12_B[4] => Mult3.IN3
OPERAND_12_B[4] => Add4.IN12
OPERAND_12_B[4] => Mult8.IN11
OPERAND_12_B[4] => Mult12.IN11
OPERAND_12_B[4] => Add8.IN4
OPERAND_12_B[5] => Mult3.IN2
OPERAND_12_B[5] => Add4.IN11
OPERAND_12_B[5] => Mult8.IN10
OPERAND_12_B[5] => Mult12.IN10
OPERAND_12_B[5] => Add8.IN3
OPERAND_12_B[6] => Mult3.IN1
OPERAND_12_B[6] => Add4.IN10
OPERAND_12_B[6] => Mult8.IN9
OPERAND_12_B[6] => Mult12.IN9
OPERAND_12_B[6] => Add8.IN2
OPERAND_12_B[7] => Mult3.IN0
OPERAND_12_B[7] => Add4.IN9
OPERAND_12_B[7] => Mult8.IN8
OPERAND_12_B[7] => Mult12.IN8
OPERAND_12_B[7] => Add8.IN1
OPERAND_21_B[0] => Mult3.IN15
OPERAND_21_B[0] => Add5.IN16
OPERAND_21_B[0] => Mult7.IN15
OPERAND_21_B[0] => Mult11.IN15
OPERAND_21_B[0] => Add9.IN8
OPERAND_21_B[1] => Mult3.IN14
OPERAND_21_B[1] => Add5.IN15
OPERAND_21_B[1] => Mult7.IN14
OPERAND_21_B[1] => Mult11.IN14
OPERAND_21_B[1] => Add9.IN7
OPERAND_21_B[2] => Mult3.IN13
OPERAND_21_B[2] => Add5.IN14
OPERAND_21_B[2] => Mult7.IN13
OPERAND_21_B[2] => Mult11.IN13
OPERAND_21_B[2] => Add9.IN6
OPERAND_21_B[3] => Mult3.IN12
OPERAND_21_B[3] => Add5.IN13
OPERAND_21_B[3] => Mult7.IN12
OPERAND_21_B[3] => Mult11.IN12
OPERAND_21_B[3] => Add9.IN5
OPERAND_21_B[4] => Mult3.IN11
OPERAND_21_B[4] => Add5.IN12
OPERAND_21_B[4] => Mult7.IN11
OPERAND_21_B[4] => Mult11.IN11
OPERAND_21_B[4] => Add9.IN4
OPERAND_21_B[5] => Mult3.IN10
OPERAND_21_B[5] => Add5.IN11
OPERAND_21_B[5] => Mult7.IN10
OPERAND_21_B[5] => Mult11.IN10
OPERAND_21_B[5] => Add9.IN3
OPERAND_21_B[6] => Mult3.IN9
OPERAND_21_B[6] => Add5.IN10
OPERAND_21_B[6] => Mult7.IN9
OPERAND_21_B[6] => Mult11.IN9
OPERAND_21_B[6] => Add9.IN2
OPERAND_21_B[7] => Mult3.IN8
OPERAND_21_B[7] => Add5.IN9
OPERAND_21_B[7] => Mult7.IN8
OPERAND_21_B[7] => Mult11.IN8
OPERAND_21_B[7] => Add9.IN1
OPERAND_22_B[0] => Mult2.IN15
OPERAND_22_B[0] => Add6.IN16
OPERAND_22_B[0] => Mult9.IN15
OPERAND_22_B[0] => Mult13.IN15
OPERAND_22_B[0] => Add10.IN8
OPERAND_22_B[1] => Mult2.IN14
OPERAND_22_B[1] => Add6.IN15
OPERAND_22_B[1] => Mult9.IN14
OPERAND_22_B[1] => Mult13.IN14
OPERAND_22_B[1] => Add10.IN7
OPERAND_22_B[2] => Mult2.IN13
OPERAND_22_B[2] => Add6.IN14
OPERAND_22_B[2] => Mult9.IN13
OPERAND_22_B[2] => Mult13.IN13
OPERAND_22_B[2] => Add10.IN6
OPERAND_22_B[3] => Mult2.IN12
OPERAND_22_B[3] => Add6.IN13
OPERAND_22_B[3] => Mult9.IN12
OPERAND_22_B[3] => Mult13.IN12
OPERAND_22_B[3] => Add10.IN5
OPERAND_22_B[4] => Mult2.IN11
OPERAND_22_B[4] => Add6.IN12
OPERAND_22_B[4] => Mult9.IN11
OPERAND_22_B[4] => Mult13.IN11
OPERAND_22_B[4] => Add10.IN4
OPERAND_22_B[5] => Mult2.IN10
OPERAND_22_B[5] => Add6.IN11
OPERAND_22_B[5] => Mult9.IN10
OPERAND_22_B[5] => Mult13.IN10
OPERAND_22_B[5] => Add10.IN3
OPERAND_22_B[6] => Mult2.IN9
OPERAND_22_B[6] => Add6.IN10
OPERAND_22_B[6] => Mult9.IN9
OPERAND_22_B[6] => Mult13.IN9
OPERAND_22_B[6] => Add10.IN2
OPERAND_22_B[7] => Mult2.IN8
OPERAND_22_B[7] => Add6.IN9
OPERAND_22_B[7] => Mult9.IN8
OPERAND_22_B[7] => Mult13.IN8
OPERAND_22_B[7] => Add10.IN1


