|DECODER
PRG_CNT[0] => ~NO_FANOUT~
PRG_CNT[1] => ~NO_FANOUT~
PRG_CNT[2] => ~NO_FANOUT~
PRG_CNT[3] => ~NO_FANOUT~
PRG_CNT[4] => ~NO_FANOUT~
PRG_CNT[5] => ~NO_FANOUT~
PRG_CNT[6] => ~NO_FANOUT~
PRG_CNT[7] => ~NO_FANOUT~
PRG_CNT[8] => ~NO_FANOUT~
PRG_CNT[9] => ~NO_FANOUT~
PRG_CNT[10] => ~NO_FANOUT~
PRG_CNT[11] => ~NO_FANOUT~
PRG_CNT[12] => ~NO_FANOUT~
PRG_CNT[13] => ~NO_FANOUT~
PRG_CNT[14] => ~NO_FANOUT~
PRG_CNT[15] => ~NO_FANOUT~
PRG_CNT[16] => ~NO_FANOUT~
PRG_CNT[17] => ~NO_FANOUT~
PRG_CNT[18] => ~NO_FANOUT~
PRG_CNT[19] => ~NO_FANOUT~
PRG_CNT[20] => ~NO_FANOUT~
PRG_CNT[21] => ~NO_FANOUT~
PRG_CNT[22] => ~NO_FANOUT~
PRG_CNT[23] => ~NO_FANOUT~
PRG_CNT[24] => ~NO_FANOUT~
PRG_CNT[25] => ~NO_FANOUT~
PRG_CNT[26] => ~NO_FANOUT~
PRG_CNT[27] => ~NO_FANOUT~
PRG_CNT[28] => ~NO_FANOUT~
PRG_CNT[29] => ~NO_FANOUT~
PRG_CNT[30] => ~NO_FANOUT~
PRG_CNT[31] => ~NO_FANOUT~
INSTRUCTION[0] => OP3_ADDR[0].DATAIN
INSTRUCTION[1] => OP3_ADDR[1].DATAIN
INSTRUCTION[2] => OP3_ADDR[2].DATAIN
INSTRUCTION[3] => OP3_ADDR[3].DATAIN
INSTRUCTION[4] => OP3_ADDR[4].DATAIN
INSTRUCTION[5] => OP2_ADDR[0].DATAIN
INSTRUCTION[6] => OP2_ADDR[1].DATAIN
INSTRUCTION[7] => OP2_ADDR[2].DATAIN
INSTRUCTION[8] => OP2_ADDR[3].DATAIN
INSTRUCTION[9] => OP2_ADDR[4].DATAIN
INSTRUCTION[10] => OP1_ADDR[0].DATAIN
INSTRUCTION[11] => OP1_ADDR[1].DATAIN
INSTRUCTION[12] => OP1_ADDR[2].DATAIN
INSTRUCTION[13] => OP1_ADDR[3].DATAIN
INSTRUCTION[14] => OP1_ADDR[4].DATAIN
INSTRUCTION[15] => OPCODE[0].DATAIN
INSTRUCTION[16] => OPCODE[1].DATAIN
INSTRUCTION[17] => OPCODE[2].DATAIN
OPCODE[0] << INSTRUCTION[15].DB_MAX_OUTPUT_PORT_TYPE
OPCODE[1] << INSTRUCTION[16].DB_MAX_OUTPUT_PORT_TYPE
OPCODE[2] << INSTRUCTION[17].DB_MAX_OUTPUT_PORT_TYPE
OP1_ADDR[0] << INSTRUCTION[10].DB_MAX_OUTPUT_PORT_TYPE
OP1_ADDR[1] << INSTRUCTION[11].DB_MAX_OUTPUT_PORT_TYPE
OP1_ADDR[2] << INSTRUCTION[12].DB_MAX_OUTPUT_PORT_TYPE
OP1_ADDR[3] << INSTRUCTION[13].DB_MAX_OUTPUT_PORT_TYPE
OP1_ADDR[4] << INSTRUCTION[14].DB_MAX_OUTPUT_PORT_TYPE
OP2_ADDR[0] << INSTRUCTION[5].DB_MAX_OUTPUT_PORT_TYPE
OP2_ADDR[1] << INSTRUCTION[6].DB_MAX_OUTPUT_PORT_TYPE
OP2_ADDR[2] << INSTRUCTION[7].DB_MAX_OUTPUT_PORT_TYPE
OP2_ADDR[3] << INSTRUCTION[8].DB_MAX_OUTPUT_PORT_TYPE
OP2_ADDR[4] << INSTRUCTION[9].DB_MAX_OUTPUT_PORT_TYPE
OP3_ADDR[0] << INSTRUCTION[0].DB_MAX_OUTPUT_PORT_TYPE
OP3_ADDR[1] << INSTRUCTION[1].DB_MAX_OUTPUT_PORT_TYPE
OP3_ADDR[2] << INSTRUCTION[2].DB_MAX_OUTPUT_PORT_TYPE
OP3_ADDR[3] << INSTRUCTION[3].DB_MAX_OUTPUT_PORT_TYPE
OP3_ADDR[4] << INSTRUCTION[4].DB_MAX_OUTPUT_PORT_TYPE


