|Decoder
PRG_CNT[0] => ~NO_FANOUT~
PRG_CNT[1] => ~NO_FANOUT~
PRG_CNT[2] => ~NO_FANOUT~
PRG_CNT[3] => ~NO_FANOUT~
PRG_CNT[4] => ~NO_FANOUT~
PRG_CNT[5] => ~NO_FANOUT~
PRG_CNT[6] => ~NO_FANOUT~
PRG_CNT[7] => ~NO_FANOUT~
PRG_CNT[8] => ~NO_FANOUT~
PRG_CNT[9] => ~NO_FANOUT~
PRG_CNT[10] => ~NO_FANOUT~
PRG_CNT[11] => ~NO_FANOUT~
PRG_CNT[12] => ~NO_FANOUT~
PRG_CNT[13] => ~NO_FANOUT~
PRG_CNT[14] => ~NO_FANOUT~
PRG_CNT[15] => ~NO_FANOUT~
PRG_CNT[16] => ~NO_FANOUT~
PRG_CNT[17] => ~NO_FANOUT~
PRG_CNT[18] => ~NO_FANOUT~
PRG_CNT[19] => ~NO_FANOUT~
PRG_CNT[20] => ~NO_FANOUT~
PRG_CNT[21] => ~NO_FANOUT~
PRG_CNT[22] => ~NO_FANOUT~
PRG_CNT[23] => ~NO_FANOUT~
PRG_CNT[24] => ~NO_FANOUT~
PRG_CNT[25] => ~NO_FANOUT~
PRG_CNT[26] => ~NO_FANOUT~
PRG_CNT[27] => ~NO_FANOUT~
PRG_CNT[28] => ~NO_FANOUT~
PRG_CNT[29] => ~NO_FANOUT~
PRG_CNT[30] => ~NO_FANOUT~
PRG_CNT[31] => ~NO_FANOUT~
INSTRUCTION_IN[0] => OP3_ADDR[0].DATAIN
INSTRUCTION_IN[1] => OP3_ADDR[1].DATAIN
INSTRUCTION_IN[2] => OP3_ADDR[2].DATAIN
INSTRUCTION_IN[3] => OP3_ADDR[3].DATAIN
INSTRUCTION_IN[4] => OP3_ADDR[4].DATAIN
INSTRUCTION_IN[5] => OP2_ADDR[0].DATAIN
INSTRUCTION_IN[6] => OP2_ADDR[1].DATAIN
INSTRUCTION_IN[7] => OP2_ADDR[2].DATAIN
INSTRUCTION_IN[8] => OP2_ADDR[3].DATAIN
INSTRUCTION_IN[9] => OP2_ADDR[4].DATAIN
INSTRUCTION_IN[10] => OP1_ADDR[0].DATAIN
INSTRUCTION_IN[11] => OP1_ADDR[1].DATAIN
INSTRUCTION_IN[12] => OP1_ADDR[2].DATAIN
INSTRUCTION_IN[13] => OP1_ADDR[3].DATAIN
INSTRUCTION_IN[14] => OP1_ADDR[4].DATAIN
INSTRUCTION_IN[15] => OPCODE[0].DATAIN
INSTRUCTION_IN[16] => OPCODE[1].DATAIN
INSTRUCTION_IN[17] => OPCODE[2].DATAIN
OPCODE[0] <= INSTRUCTION_IN[15].DB_MAX_OUTPUT_PORT_TYPE
OPCODE[1] <= INSTRUCTION_IN[16].DB_MAX_OUTPUT_PORT_TYPE
OPCODE[2] <= INSTRUCTION_IN[17].DB_MAX_OUTPUT_PORT_TYPE
OP1_ADDR[0] <= INSTRUCTION_IN[10].DB_MAX_OUTPUT_PORT_TYPE
OP1_ADDR[1] <= INSTRUCTION_IN[11].DB_MAX_OUTPUT_PORT_TYPE
OP1_ADDR[2] <= INSTRUCTION_IN[12].DB_MAX_OUTPUT_PORT_TYPE
OP1_ADDR[3] <= INSTRUCTION_IN[13].DB_MAX_OUTPUT_PORT_TYPE
OP1_ADDR[4] <= INSTRUCTION_IN[14].DB_MAX_OUTPUT_PORT_TYPE
OP2_ADDR[0] <= INSTRUCTION_IN[5].DB_MAX_OUTPUT_PORT_TYPE
OP2_ADDR[1] <= INSTRUCTION_IN[6].DB_MAX_OUTPUT_PORT_TYPE
OP2_ADDR[2] <= INSTRUCTION_IN[7].DB_MAX_OUTPUT_PORT_TYPE
OP2_ADDR[3] <= INSTRUCTION_IN[8].DB_MAX_OUTPUT_PORT_TYPE
OP2_ADDR[4] <= INSTRUCTION_IN[9].DB_MAX_OUTPUT_PORT_TYPE
OP3_ADDR[0] <= INSTRUCTION_IN[0].DB_MAX_OUTPUT_PORT_TYPE
OP3_ADDR[1] <= INSTRUCTION_IN[1].DB_MAX_OUTPUT_PORT_TYPE
OP3_ADDR[2] <= INSTRUCTION_IN[2].DB_MAX_OUTPUT_PORT_TYPE
OP3_ADDR[3] <= INSTRUCTION_IN[3].DB_MAX_OUTPUT_PORT_TYPE
OP3_ADDR[4] <= INSTRUCTION_IN[4].DB_MAX_OUTPUT_PORT_TYPE


