|ram
PRG_CNT[0] => ~NO_FANOUT~
PRG_CNT[1] => ~NO_FANOUT~
PRG_CNT[2] => ~NO_FANOUT~
PRG_CNT[3] => ~NO_FANOUT~
PRG_CNT[4] => ~NO_FANOUT~
PRG_CNT[5] => ~NO_FANOUT~
PRG_CNT[6] => ~NO_FANOUT~
PRG_CNT[7] => ~NO_FANOUT~
PRG_CNT[8] => ~NO_FANOUT~
PRG_CNT[9] => ~NO_FANOUT~
PRG_CNT[10] => ~NO_FANOUT~
PRG_CNT[11] => ~NO_FANOUT~
PRG_CNT[12] => ~NO_FANOUT~
PRG_CNT[13] => ~NO_FANOUT~
PRG_CNT[14] => ~NO_FANOUT~
PRG_CNT[15] => ~NO_FANOUT~
PRG_CNT[16] => ~NO_FANOUT~
PRG_CNT[17] => ~NO_FANOUT~
PRG_CNT[18] => ~NO_FANOUT~
PRG_CNT[19] => ~NO_FANOUT~
PRG_CNT[20] => ~NO_FANOUT~
PRG_CNT[21] => ~NO_FANOUT~
PRG_CNT[22] => ~NO_FANOUT~
PRG_CNT[23] => ~NO_FANOUT~
PRG_CNT[24] => ~NO_FANOUT~
PRG_CNT[25] => ~NO_FANOUT~
PRG_CNT[26] => ~NO_FANOUT~
PRG_CNT[27] => ~NO_FANOUT~
PRG_CNT[28] => ~NO_FANOUT~
PRG_CNT[29] => ~NO_FANOUT~
PRG_CNT[30] => ~NO_FANOUT~
PRG_CNT[31] => ~NO_FANOUT~
RAM_ADDR_A[0] => registers_11.WADDR
RAM_ADDR_A[0] => registers_11.RADDR
RAM_ADDR_A[0] => registers_12.WADDR
RAM_ADDR_A[0] => registers_12.RADDR
RAM_ADDR_A[0] => registers_13.WADDR
RAM_ADDR_A[0] => registers_13.RADDR
RAM_ADDR_A[0] => registers_21.WADDR
RAM_ADDR_A[0] => registers_21.RADDR
RAM_ADDR_A[0] => registers_22.WADDR
RAM_ADDR_A[0] => registers_22.RADDR
RAM_ADDR_A[0] => registers_23.WADDR
RAM_ADDR_A[0] => registers_23.RADDR
RAM_ADDR_A[0] => registers_31.WADDR
RAM_ADDR_A[0] => registers_31.RADDR
RAM_ADDR_A[0] => registers_32.WADDR
RAM_ADDR_A[0] => registers_32.RADDR
RAM_ADDR_A[0] => registers_33.WADDR
RAM_ADDR_A[0] => registers_33.RADDR
RAM_ADDR_A[1] => registers_11.WADDR1
RAM_ADDR_A[1] => registers_11.RADDR1
RAM_ADDR_A[1] => registers_12.WADDR1
RAM_ADDR_A[1] => registers_12.RADDR1
RAM_ADDR_A[1] => registers_13.WADDR1
RAM_ADDR_A[1] => registers_13.RADDR1
RAM_ADDR_A[1] => registers_21.WADDR1
RAM_ADDR_A[1] => registers_21.RADDR1
RAM_ADDR_A[1] => registers_22.WADDR1
RAM_ADDR_A[1] => registers_22.RADDR1
RAM_ADDR_A[1] => registers_23.WADDR1
RAM_ADDR_A[1] => registers_23.RADDR1
RAM_ADDR_A[1] => registers_31.WADDR1
RAM_ADDR_A[1] => registers_31.RADDR1
RAM_ADDR_A[1] => registers_32.WADDR1
RAM_ADDR_A[1] => registers_32.RADDR1
RAM_ADDR_A[1] => registers_33.WADDR1
RAM_ADDR_A[1] => registers_33.RADDR1
RAM_ADDR_A[2] => registers_11.WADDR2
RAM_ADDR_A[2] => registers_11.RADDR2
RAM_ADDR_A[2] => registers_12.WADDR2
RAM_ADDR_A[2] => registers_12.RADDR2
RAM_ADDR_A[2] => registers_13.WADDR2
RAM_ADDR_A[2] => registers_13.RADDR2
RAM_ADDR_A[2] => registers_21.WADDR2
RAM_ADDR_A[2] => registers_21.RADDR2
RAM_ADDR_A[2] => registers_22.WADDR2
RAM_ADDR_A[2] => registers_22.RADDR2
RAM_ADDR_A[2] => registers_23.WADDR2
RAM_ADDR_A[2] => registers_23.RADDR2
RAM_ADDR_A[2] => registers_31.WADDR2
RAM_ADDR_A[2] => registers_31.RADDR2
RAM_ADDR_A[2] => registers_32.WADDR2
RAM_ADDR_A[2] => registers_32.RADDR2
RAM_ADDR_A[2] => registers_33.WADDR2
RAM_ADDR_A[2] => registers_33.RADDR2
RAM_ADDR_A[3] => registers_11.WADDR3
RAM_ADDR_A[3] => registers_11.RADDR3
RAM_ADDR_A[3] => registers_12.WADDR3
RAM_ADDR_A[3] => registers_12.RADDR3
RAM_ADDR_A[3] => registers_13.WADDR3
RAM_ADDR_A[3] => registers_13.RADDR3
RAM_ADDR_A[3] => registers_21.WADDR3
RAM_ADDR_A[3] => registers_21.RADDR3
RAM_ADDR_A[3] => registers_22.WADDR3
RAM_ADDR_A[3] => registers_22.RADDR3
RAM_ADDR_A[3] => registers_23.WADDR3
RAM_ADDR_A[3] => registers_23.RADDR3
RAM_ADDR_A[3] => registers_31.WADDR3
RAM_ADDR_A[3] => registers_31.RADDR3
RAM_ADDR_A[3] => registers_32.WADDR3
RAM_ADDR_A[3] => registers_32.RADDR3
RAM_ADDR_A[3] => registers_33.WADDR3
RAM_ADDR_A[3] => registers_33.RADDR3
RAM_ADDR_A[4] => registers_11.WADDR4
RAM_ADDR_A[4] => registers_11.RADDR4
RAM_ADDR_A[4] => registers_12.WADDR4
RAM_ADDR_A[4] => registers_12.RADDR4
RAM_ADDR_A[4] => registers_13.WADDR4
RAM_ADDR_A[4] => registers_13.RADDR4
RAM_ADDR_A[4] => registers_21.WADDR4
RAM_ADDR_A[4] => registers_21.RADDR4
RAM_ADDR_A[4] => registers_22.WADDR4
RAM_ADDR_A[4] => registers_22.RADDR4
RAM_ADDR_A[4] => registers_23.WADDR4
RAM_ADDR_A[4] => registers_23.RADDR4
RAM_ADDR_A[4] => registers_31.WADDR4
RAM_ADDR_A[4] => registers_31.RADDR4
RAM_ADDR_A[4] => registers_32.WADDR4
RAM_ADDR_A[4] => registers_32.RADDR4
RAM_ADDR_A[4] => registers_33.WADDR4
RAM_ADDR_A[4] => registers_33.RADDR4
RAM_ADDR_B[0] => registers_11.PORTBRADDR
RAM_ADDR_B[0] => registers_12.PORTBRADDR
RAM_ADDR_B[0] => registers_13.PORTBRADDR
RAM_ADDR_B[0] => registers_21.PORTBRADDR
RAM_ADDR_B[0] => registers_22.PORTBRADDR
RAM_ADDR_B[0] => registers_23.PORTBRADDR
RAM_ADDR_B[0] => registers_31.PORTBRADDR
RAM_ADDR_B[0] => registers_32.PORTBRADDR
RAM_ADDR_B[0] => registers_33.PORTBRADDR
RAM_ADDR_B[1] => registers_11.PORTBRADDR1
RAM_ADDR_B[1] => registers_12.PORTBRADDR1
RAM_ADDR_B[1] => registers_13.PORTBRADDR1
RAM_ADDR_B[1] => registers_21.PORTBRADDR1
RAM_ADDR_B[1] => registers_22.PORTBRADDR1
RAM_ADDR_B[1] => registers_23.PORTBRADDR1
RAM_ADDR_B[1] => registers_31.PORTBRADDR1
RAM_ADDR_B[1] => registers_32.PORTBRADDR1
RAM_ADDR_B[1] => registers_33.PORTBRADDR1
RAM_ADDR_B[2] => registers_11.PORTBRADDR2
RAM_ADDR_B[2] => registers_12.PORTBRADDR2
RAM_ADDR_B[2] => registers_13.PORTBRADDR2
RAM_ADDR_B[2] => registers_21.PORTBRADDR2
RAM_ADDR_B[2] => registers_22.PORTBRADDR2
RAM_ADDR_B[2] => registers_23.PORTBRADDR2
RAM_ADDR_B[2] => registers_31.PORTBRADDR2
RAM_ADDR_B[2] => registers_32.PORTBRADDR2
RAM_ADDR_B[2] => registers_33.PORTBRADDR2
RAM_ADDR_B[3] => registers_11.PORTBRADDR3
RAM_ADDR_B[3] => registers_12.PORTBRADDR3
RAM_ADDR_B[3] => registers_13.PORTBRADDR3
RAM_ADDR_B[3] => registers_21.PORTBRADDR3
RAM_ADDR_B[3] => registers_22.PORTBRADDR3
RAM_ADDR_B[3] => registers_23.PORTBRADDR3
RAM_ADDR_B[3] => registers_31.PORTBRADDR3
RAM_ADDR_B[3] => registers_32.PORTBRADDR3
RAM_ADDR_B[3] => registers_33.PORTBRADDR3
RAM_ADDR_B[4] => registers_11.PORTBRADDR4
RAM_ADDR_B[4] => registers_12.PORTBRADDR4
RAM_ADDR_B[4] => registers_13.PORTBRADDR4
RAM_ADDR_B[4] => registers_21.PORTBRADDR4
RAM_ADDR_B[4] => registers_22.PORTBRADDR4
RAM_ADDR_B[4] => registers_23.PORTBRADDR4
RAM_ADDR_B[4] => registers_31.PORTBRADDR4
RAM_ADDR_B[4] => registers_32.PORTBRADDR4
RAM_ADDR_B[4] => registers_33.PORTBRADDR4
RAM_MATRIX_IN_11[0] => registers_11.DATAIN
RAM_MATRIX_IN_11[1] => registers_11.DATAIN1
RAM_MATRIX_IN_11[2] => registers_11.DATAIN2
RAM_MATRIX_IN_11[3] => registers_11.DATAIN3
RAM_MATRIX_IN_11[4] => registers_11.DATAIN4
RAM_MATRIX_IN_11[5] => registers_11.DATAIN5
RAM_MATRIX_IN_11[6] => registers_11.DATAIN6
RAM_MATRIX_IN_11[7] => registers_11.DATAIN7
RAM_MATRIX_IN_12[0] => registers_12.DATAIN
RAM_MATRIX_IN_12[1] => registers_12.DATAIN1
RAM_MATRIX_IN_12[2] => registers_12.DATAIN2
RAM_MATRIX_IN_12[3] => registers_12.DATAIN3
RAM_MATRIX_IN_12[4] => registers_12.DATAIN4
RAM_MATRIX_IN_12[5] => registers_12.DATAIN5
RAM_MATRIX_IN_12[6] => registers_12.DATAIN6
RAM_MATRIX_IN_12[7] => registers_12.DATAIN7
RAM_MATRIX_IN_13[0] => registers_13.DATAIN
RAM_MATRIX_IN_13[1] => registers_13.DATAIN1
RAM_MATRIX_IN_13[2] => registers_13.DATAIN2
RAM_MATRIX_IN_13[3] => registers_13.DATAIN3
RAM_MATRIX_IN_13[4] => registers_13.DATAIN4
RAM_MATRIX_IN_13[5] => registers_13.DATAIN5
RAM_MATRIX_IN_13[6] => registers_13.DATAIN6
RAM_MATRIX_IN_13[7] => registers_13.DATAIN7
RAM_MATRIX_IN_21[0] => registers_21.DATAIN
RAM_MATRIX_IN_21[1] => registers_21.DATAIN1
RAM_MATRIX_IN_21[2] => registers_21.DATAIN2
RAM_MATRIX_IN_21[3] => registers_21.DATAIN3
RAM_MATRIX_IN_21[4] => registers_21.DATAIN4
RAM_MATRIX_IN_21[5] => registers_21.DATAIN5
RAM_MATRIX_IN_21[6] => registers_21.DATAIN6
RAM_MATRIX_IN_21[7] => registers_21.DATAIN7
RAM_MATRIX_IN_22[0] => registers_22.DATAIN
RAM_MATRIX_IN_22[1] => registers_22.DATAIN1
RAM_MATRIX_IN_22[2] => registers_22.DATAIN2
RAM_MATRIX_IN_22[3] => registers_22.DATAIN3
RAM_MATRIX_IN_22[4] => registers_22.DATAIN4
RAM_MATRIX_IN_22[5] => registers_22.DATAIN5
RAM_MATRIX_IN_22[6] => registers_22.DATAIN6
RAM_MATRIX_IN_22[7] => registers_22.DATAIN7
RAM_MATRIX_IN_23[0] => registers_23.DATAIN
RAM_MATRIX_IN_23[1] => registers_23.DATAIN1
RAM_MATRIX_IN_23[2] => registers_23.DATAIN2
RAM_MATRIX_IN_23[3] => registers_23.DATAIN3
RAM_MATRIX_IN_23[4] => registers_23.DATAIN4
RAM_MATRIX_IN_23[5] => registers_23.DATAIN5
RAM_MATRIX_IN_23[6] => registers_23.DATAIN6
RAM_MATRIX_IN_23[7] => registers_23.DATAIN7
RAM_MATRIX_IN_31[0] => registers_31.DATAIN
RAM_MATRIX_IN_31[1] => registers_31.DATAIN1
RAM_MATRIX_IN_31[2] => registers_31.DATAIN2
RAM_MATRIX_IN_31[3] => registers_31.DATAIN3
RAM_MATRIX_IN_31[4] => registers_31.DATAIN4
RAM_MATRIX_IN_31[5] => registers_31.DATAIN5
RAM_MATRIX_IN_31[6] => registers_31.DATAIN6
RAM_MATRIX_IN_31[7] => registers_31.DATAIN7
RAM_MATRIX_IN_32[0] => registers_32.DATAIN
RAM_MATRIX_IN_32[1] => registers_32.DATAIN1
RAM_MATRIX_IN_32[2] => registers_32.DATAIN2
RAM_MATRIX_IN_32[3] => registers_32.DATAIN3
RAM_MATRIX_IN_32[4] => registers_32.DATAIN4
RAM_MATRIX_IN_32[5] => registers_32.DATAIN5
RAM_MATRIX_IN_32[6] => registers_32.DATAIN6
RAM_MATRIX_IN_32[7] => registers_32.DATAIN7
RAM_MATRIX_IN_33[0] => registers_33.DATAIN
RAM_MATRIX_IN_33[1] => registers_33.DATAIN1
RAM_MATRIX_IN_33[2] => registers_33.DATAIN2
RAM_MATRIX_IN_33[3] => registers_33.DATAIN3
RAM_MATRIX_IN_33[4] => registers_33.DATAIN4
RAM_MATRIX_IN_33[5] => registers_33.DATAIN5
RAM_MATRIX_IN_33[6] => registers_33.DATAIN6
RAM_MATRIX_IN_33[7] => registers_33.DATAIN7
RAM_WR => registers_11.WE
RAM_WR => registers_12.WE
RAM_WR => registers_13.WE
RAM_WR => registers_21.WE
RAM_WR => registers_22.WE
RAM_WR => registers_23.WE
RAM_WR => registers_31.WE
RAM_WR => registers_32.WE
RAM_WR => registers_33.WE
RAM_WR => RAM_MATRIX_OUT_11_A[7]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_11_A[6]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_11_A[5]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_11_A[4]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_11_A[3]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_11_A[2]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_11_A[1]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_11_A[0]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_12_A[7]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_12_A[6]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_12_A[5]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_12_A[4]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_12_A[3]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_12_A[2]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_12_A[1]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_12_A[0]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_13_A[7]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_13_A[6]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_13_A[5]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_13_A[4]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_13_A[3]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_13_A[2]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_13_A[1]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_13_A[0]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_21_A[7]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_21_A[6]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_21_A[5]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_21_A[4]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_21_A[3]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_21_A[2]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_21_A[1]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_21_A[0]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_22_A[7]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_22_A[6]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_22_A[5]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_22_A[4]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_22_A[3]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_22_A[2]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_22_A[1]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_22_A[0]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_23_A[7]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_23_A[6]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_23_A[5]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_23_A[4]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_23_A[3]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_23_A[2]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_23_A[1]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_23_A[0]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_31_A[7]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_31_A[6]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_31_A[5]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_31_A[4]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_31_A[3]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_31_A[2]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_31_A[1]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_31_A[0]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_32_A[7]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_32_A[6]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_32_A[5]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_32_A[4]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_32_A[3]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_32_A[2]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_32_A[1]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_32_A[0]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_33_A[7]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_33_A[6]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_33_A[5]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_33_A[4]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_33_A[3]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_33_A[2]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_33_A[1]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_33_A[0]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_11_B[7]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_11_B[6]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_11_B[5]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_11_B[4]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_11_B[3]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_11_B[2]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_11_B[1]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_11_B[0]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_12_B[7]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_12_B[6]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_12_B[5]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_12_B[4]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_12_B[3]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_12_B[2]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_12_B[1]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_12_B[0]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_13_B[7]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_13_B[6]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_13_B[5]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_13_B[4]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_13_B[3]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_13_B[2]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_13_B[1]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_13_B[0]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_21_B[7]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_21_B[6]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_21_B[5]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_21_B[4]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_21_B[3]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_21_B[2]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_21_B[1]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_21_B[0]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_22_B[7]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_22_B[6]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_22_B[5]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_22_B[4]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_22_B[3]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_22_B[2]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_22_B[1]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_22_B[0]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_23_B[7]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_23_B[6]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_23_B[5]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_23_B[4]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_23_B[3]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_23_B[2]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_23_B[1]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_23_B[0]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_31_B[7]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_31_B[6]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_31_B[5]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_31_B[4]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_31_B[3]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_31_B[2]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_31_B[1]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_31_B[0]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_32_B[7]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_32_B[6]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_32_B[5]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_32_B[4]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_32_B[3]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_32_B[2]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_32_B[1]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_32_B[0]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_33_B[7]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_33_B[6]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_33_B[5]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_33_B[4]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_33_B[3]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_33_B[2]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_33_B[1]$latch.LATCH_ENABLE
RAM_WR => RAM_MATRIX_OUT_33_B[0]$latch.LATCH_ENABLE
RAM_MATRIX_OUT_11_A[0] <= RAM_MATRIX_OUT_11_A[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_11_A[1] <= RAM_MATRIX_OUT_11_A[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_11_A[2] <= RAM_MATRIX_OUT_11_A[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_11_A[3] <= RAM_MATRIX_OUT_11_A[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_11_A[4] <= RAM_MATRIX_OUT_11_A[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_11_A[5] <= RAM_MATRIX_OUT_11_A[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_11_A[6] <= RAM_MATRIX_OUT_11_A[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_11_A[7] <= RAM_MATRIX_OUT_11_A[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_12_A[0] <= RAM_MATRIX_OUT_12_A[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_12_A[1] <= RAM_MATRIX_OUT_12_A[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_12_A[2] <= RAM_MATRIX_OUT_12_A[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_12_A[3] <= RAM_MATRIX_OUT_12_A[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_12_A[4] <= RAM_MATRIX_OUT_12_A[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_12_A[5] <= RAM_MATRIX_OUT_12_A[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_12_A[6] <= RAM_MATRIX_OUT_12_A[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_12_A[7] <= RAM_MATRIX_OUT_12_A[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_13_A[0] <= RAM_MATRIX_OUT_13_A[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_13_A[1] <= RAM_MATRIX_OUT_13_A[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_13_A[2] <= RAM_MATRIX_OUT_13_A[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_13_A[3] <= RAM_MATRIX_OUT_13_A[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_13_A[4] <= RAM_MATRIX_OUT_13_A[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_13_A[5] <= RAM_MATRIX_OUT_13_A[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_13_A[6] <= RAM_MATRIX_OUT_13_A[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_13_A[7] <= RAM_MATRIX_OUT_13_A[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_21_A[0] <= RAM_MATRIX_OUT_21_A[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_21_A[1] <= RAM_MATRIX_OUT_21_A[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_21_A[2] <= RAM_MATRIX_OUT_21_A[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_21_A[3] <= RAM_MATRIX_OUT_21_A[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_21_A[4] <= RAM_MATRIX_OUT_21_A[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_21_A[5] <= RAM_MATRIX_OUT_21_A[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_21_A[6] <= RAM_MATRIX_OUT_21_A[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_21_A[7] <= RAM_MATRIX_OUT_21_A[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_22_A[0] <= RAM_MATRIX_OUT_22_A[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_22_A[1] <= RAM_MATRIX_OUT_22_A[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_22_A[2] <= RAM_MATRIX_OUT_22_A[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_22_A[3] <= RAM_MATRIX_OUT_22_A[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_22_A[4] <= RAM_MATRIX_OUT_22_A[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_22_A[5] <= RAM_MATRIX_OUT_22_A[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_22_A[6] <= RAM_MATRIX_OUT_22_A[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_22_A[7] <= RAM_MATRIX_OUT_22_A[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_23_A[0] <= RAM_MATRIX_OUT_23_A[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_23_A[1] <= RAM_MATRIX_OUT_23_A[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_23_A[2] <= RAM_MATRIX_OUT_23_A[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_23_A[3] <= RAM_MATRIX_OUT_23_A[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_23_A[4] <= RAM_MATRIX_OUT_23_A[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_23_A[5] <= RAM_MATRIX_OUT_23_A[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_23_A[6] <= RAM_MATRIX_OUT_23_A[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_23_A[7] <= RAM_MATRIX_OUT_23_A[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_31_A[0] <= RAM_MATRIX_OUT_31_A[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_31_A[1] <= RAM_MATRIX_OUT_31_A[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_31_A[2] <= RAM_MATRIX_OUT_31_A[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_31_A[3] <= RAM_MATRIX_OUT_31_A[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_31_A[4] <= RAM_MATRIX_OUT_31_A[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_31_A[5] <= RAM_MATRIX_OUT_31_A[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_31_A[6] <= RAM_MATRIX_OUT_31_A[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_31_A[7] <= RAM_MATRIX_OUT_31_A[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_32_A[0] <= RAM_MATRIX_OUT_32_A[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_32_A[1] <= RAM_MATRIX_OUT_32_A[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_32_A[2] <= RAM_MATRIX_OUT_32_A[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_32_A[3] <= RAM_MATRIX_OUT_32_A[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_32_A[4] <= RAM_MATRIX_OUT_32_A[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_32_A[5] <= RAM_MATRIX_OUT_32_A[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_32_A[6] <= RAM_MATRIX_OUT_32_A[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_32_A[7] <= RAM_MATRIX_OUT_32_A[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_33_A[0] <= RAM_MATRIX_OUT_33_A[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_33_A[1] <= RAM_MATRIX_OUT_33_A[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_33_A[2] <= RAM_MATRIX_OUT_33_A[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_33_A[3] <= RAM_MATRIX_OUT_33_A[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_33_A[4] <= RAM_MATRIX_OUT_33_A[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_33_A[5] <= RAM_MATRIX_OUT_33_A[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_33_A[6] <= RAM_MATRIX_OUT_33_A[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_33_A[7] <= RAM_MATRIX_OUT_33_A[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_11_B[0] <= RAM_MATRIX_OUT_11_B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_11_B[1] <= RAM_MATRIX_OUT_11_B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_11_B[2] <= RAM_MATRIX_OUT_11_B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_11_B[3] <= RAM_MATRIX_OUT_11_B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_11_B[4] <= RAM_MATRIX_OUT_11_B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_11_B[5] <= RAM_MATRIX_OUT_11_B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_11_B[6] <= RAM_MATRIX_OUT_11_B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_11_B[7] <= RAM_MATRIX_OUT_11_B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_12_B[0] <= RAM_MATRIX_OUT_12_B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_12_B[1] <= RAM_MATRIX_OUT_12_B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_12_B[2] <= RAM_MATRIX_OUT_12_B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_12_B[3] <= RAM_MATRIX_OUT_12_B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_12_B[4] <= RAM_MATRIX_OUT_12_B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_12_B[5] <= RAM_MATRIX_OUT_12_B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_12_B[6] <= RAM_MATRIX_OUT_12_B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_12_B[7] <= RAM_MATRIX_OUT_12_B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_13_B[0] <= RAM_MATRIX_OUT_13_B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_13_B[1] <= RAM_MATRIX_OUT_13_B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_13_B[2] <= RAM_MATRIX_OUT_13_B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_13_B[3] <= RAM_MATRIX_OUT_13_B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_13_B[4] <= RAM_MATRIX_OUT_13_B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_13_B[5] <= RAM_MATRIX_OUT_13_B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_13_B[6] <= RAM_MATRIX_OUT_13_B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_13_B[7] <= RAM_MATRIX_OUT_13_B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_21_B[0] <= RAM_MATRIX_OUT_21_B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_21_B[1] <= RAM_MATRIX_OUT_21_B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_21_B[2] <= RAM_MATRIX_OUT_21_B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_21_B[3] <= RAM_MATRIX_OUT_21_B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_21_B[4] <= RAM_MATRIX_OUT_21_B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_21_B[5] <= RAM_MATRIX_OUT_21_B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_21_B[6] <= RAM_MATRIX_OUT_21_B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_21_B[7] <= RAM_MATRIX_OUT_21_B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_22_B[0] <= RAM_MATRIX_OUT_22_B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_22_B[1] <= RAM_MATRIX_OUT_22_B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_22_B[2] <= RAM_MATRIX_OUT_22_B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_22_B[3] <= RAM_MATRIX_OUT_22_B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_22_B[4] <= RAM_MATRIX_OUT_22_B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_22_B[5] <= RAM_MATRIX_OUT_22_B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_22_B[6] <= RAM_MATRIX_OUT_22_B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_22_B[7] <= RAM_MATRIX_OUT_22_B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_23_B[0] <= RAM_MATRIX_OUT_23_B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_23_B[1] <= RAM_MATRIX_OUT_23_B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_23_B[2] <= RAM_MATRIX_OUT_23_B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_23_B[3] <= RAM_MATRIX_OUT_23_B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_23_B[4] <= RAM_MATRIX_OUT_23_B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_23_B[5] <= RAM_MATRIX_OUT_23_B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_23_B[6] <= RAM_MATRIX_OUT_23_B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_23_B[7] <= RAM_MATRIX_OUT_23_B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_31_B[0] <= RAM_MATRIX_OUT_31_B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_31_B[1] <= RAM_MATRIX_OUT_31_B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_31_B[2] <= RAM_MATRIX_OUT_31_B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_31_B[3] <= RAM_MATRIX_OUT_31_B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_31_B[4] <= RAM_MATRIX_OUT_31_B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_31_B[5] <= RAM_MATRIX_OUT_31_B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_31_B[6] <= RAM_MATRIX_OUT_31_B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_31_B[7] <= RAM_MATRIX_OUT_31_B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_32_B[0] <= RAM_MATRIX_OUT_32_B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_32_B[1] <= RAM_MATRIX_OUT_32_B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_32_B[2] <= RAM_MATRIX_OUT_32_B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_32_B[3] <= RAM_MATRIX_OUT_32_B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_32_B[4] <= RAM_MATRIX_OUT_32_B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_32_B[5] <= RAM_MATRIX_OUT_32_B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_32_B[6] <= RAM_MATRIX_OUT_32_B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_32_B[7] <= RAM_MATRIX_OUT_32_B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_33_B[0] <= RAM_MATRIX_OUT_33_B[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_33_B[1] <= RAM_MATRIX_OUT_33_B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_33_B[2] <= RAM_MATRIX_OUT_33_B[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_33_B[3] <= RAM_MATRIX_OUT_33_B[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_33_B[4] <= RAM_MATRIX_OUT_33_B[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_33_B[5] <= RAM_MATRIX_OUT_33_B[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_33_B[6] <= RAM_MATRIX_OUT_33_B[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
RAM_MATRIX_OUT_33_B[7] <= RAM_MATRIX_OUT_33_B[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


