 -- Copyright (C) 2022  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:  2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
CHIP  "ALU"  ASSIGNED TO AN: 5CGXFC7C7F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RREF                         : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8A        :                
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
DETER_MAT_A[4]               : A7        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A10       :        :                   :         : 8A        :                
GND                          : A11       : gnd    :                   :         :           :                
OPERAND_21_D[2]              : A12       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7A        :                
PRG_CNT[14]                  : A14       : input  : 2.5 V             :         : 7A        : N              
PRG_CNT[0]                   : A15       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7A        :                
PRG_CNT[29]                  : A18       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7A        :                
GND                          : A21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7A        :                
GND                          : AA1       :        :                   :         : B0L       :                
GND                          : AA2       :        :                   :         : B0L       :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
OPERAND_12_B[3]              : AA7       : input  : 2.5 V             :         : 3B        : N              
OPERAND_11_A[3]              : AA8       : input  : 2.5 V             :         : 3B        : N              
OPERAND_21_A[3]              : AA9       : input  : 2.5 V             :         : 3B        : N              
OPERAND_11_A[4]              : AA10      : input  : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
OPERAND_22_A[0]              : AA12      : input  : 2.5 V             :         : 3B        : N              
OPERAND_21_D[7]              : AA13      : output : 2.5 V             :         : 4A        : N              
OPERAND_21_B[5]              : AA14      : input  : 2.5 V             :         : 4A        : N              
OPERAND_21_B[2]              : AA15      : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
OPERAND_21_A[4]              : AA17      : input  : 2.5 V             :         : 4A        : N              
OPERAND_11_B[3]              : AA18      : input  : 2.5 V             :         : 4A        : N              
OPERAND_11_B[2]              : AA19      : input  : 2.5 V             :         : 4A        : N              
OPERAND_22_A[1]              : AA20      : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
OPERAND_21_D[6]              : AA22      : output : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
OPERAND_12_A[2]              : AB5       : input  : 2.5 V             :         : 3B        : N              
DETER_MAT_A[6]               : AB6       : output : 2.5 V             :         : 3B        : N              
DETER_MAT_A[5]               : AB7       : output : 2.5 V             :         : 3B        : N              
OPERAND_12_A[6]              : AB8       : input  : 2.5 V             :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
OPERAND_12_A[1]              : AB10      : input  : 2.5 V             :         : 3B        : N              
OPERAND_22_A[2]              : AB11      : input  : 2.5 V             :         : 3B        : N              
OPCODE[1]                    : AB12      : input  : 2.5 V             :         : 4A        : N              
OPERAND_22_D[7]              : AB13      : output : 2.5 V             :         : 4A        : N              
GND                          : AB14      : gnd    :                   :         :           :                
OPERAND_22_A[7]              : AB15      : input  : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
OPERAND_11_B[1]              : AB17      : input  : 2.5 V             :         : 4A        : N              
OPERAND_21_B[6]              : AB18      : input  : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
OPERAND_21_B[7]              : AB20      : input  : 2.5 V             :         : 4A        : N              
OPERAND_11_B[7]              : AB21      : input  : 2.5 V             :         : 4A        : N              
OPERAND_12_B[4]              : AB22      : input  : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
PRG_CNT[13]                  : B5        : input  : 2.5 V             :         : 8A        : N              
DETER_MAT_A[1]               : B6        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8A        :                
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B10       :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7A        :                
DETER_MAT_D[4]               : B12       : output : 2.5 V             :         : 7A        : N              
PRG_CNT[30]                  : B13       : input  : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7A        :                
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 7A        :                
GND                          : C1        :        :                   :         : B1L       :                
GND                          : C2        :        :                   :         : B1L       :                
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8A        :                
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8A        :                
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
PRG_CNT[19]                  : C11       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
OPERAND_21_D[0]              : C13       : output : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
PRG_CNT[5]                   : C15       : input  : 2.5 V             :         : 7A        : N              
PRG_CNT[16]                  : C16       : input  : 2.5 V             :         : 7A        : N              
GND                          : C17       : gnd    :                   :         :           :                
PRG_CNT[1]                   : C18       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7A        :                
PRG_CNT[27]                  : C20       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7A        :                
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
GXB_NC                       : D3        :        :                   :         : B1L       :                
GXB_NC                       : D4        :        :                   :         : B1L       :                
GND                          : D5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8A        :                
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8A        :                
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7A        :                
DETER_MAT_B[4]               : D13       : output : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7A        :                
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7A        :                
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7A        :                
PRG_CNT[9]                   : D22       : input  : 2.5 V             :         : 7A        : N              
GXB_NC                       : E1        :        :                   :         : B1L       :                
GXB_NC                       : E2        :        :                   :         : B1L       :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8A        :                
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
PRG_CNT[15]                  : E9        : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8A        :                
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7A        :                
GND                          : E13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7A        :                
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
PRG_CNT[24]                  : E19       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 7A        :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        :        :                   :         : B1L       :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8A        :                
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8A        :                
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
DETER_MAT_B[2]               : F12       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 7A        :                
PRG_CNT[31]                  : F14       : input  : 2.5 V             :         : 7A        : N              
PRG_CNT[12]                  : F15       : input  : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
PRG_CNT[7]                   : F18       : input  : 2.5 V             :         : 7A        : N              
PRG_CNT[26]                  : F19       : input  : 2.5 V             :         : 7A        : N              
PRG_CNT[20]                  : F20       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
PRG_CNT[6]                   : F22       : input  : 2.5 V             :         : 7A        : N              
GND                          : G1        :        :                   :         : B1L       :                
GND                          : G2        :        :                   :         : B1L       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        :        :                   :         : B1L       :                
nCE                          : G5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8A        :                
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
PRG_CNT[2]                   : G8        : input  : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8A        :                
DETER_MAT_B[6]               : G11       : output : 2.5 V             :         : 7A        : N              
OPERAND_22_D[4]              : G12       : output : 2.5 V             :         : 7A        : N              
DETER_MAT_D[0]               : G13       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
DETER_MAT_B[5]               : G15       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 7A        :                
PRG_CNT[23]                  : G17       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 7A        :                
GND                          : G19       : gnd    :                   :         :           :                
PRG_CNT[21]                  : G20       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G22       :        :                   :         : 7A        :                
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
PRG_CNT[25]                  : H6        : input  : 2.5 V             :         : 8A        : N              
GND                          : H7        : gnd    :                   :         :           :                
PRG_CNT[22]                  : H8        : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8A        :                
DETER_MAT_B[7]               : H10       : output : 2.5 V             :         : 7A        : N              
OPERAND_21_D[5]              : H11       : output : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H15       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 7A        :                
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 7A        :                
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 7A        :                
GND                          : H22       : gnd    :                   :         :           :                
GXB_NC                       : J1        :        :                   :         : B1L       :                
GXB_NC                       : J2        :        :                   :         : B1L       :                
GND                          : J3        : gnd    :                   :         :           :                
VCCE_GXBL                    : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 8A        :                
PRG_CNT[11]                  : J8        : input  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 8A        :                
VCC                          : J10       : power  :                   : 1.1V    :           :                
DETER_MAT_D[2]               : J11       : output : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7A        :                
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J19       :        :                   :         : 7A        :                
GND                          : J20       : gnd    :                   :         :           :                
PRG_CNT[10]                  : J21       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 7A        :                
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCCL_GXBL                    : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCE_GXBL                    : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
PRG_CNT[3]                   : K7        : input  : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 7A        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K16       :        :                   :         : 7A        :                
PRG_CNT[18]                  : K17       : input  : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K19       :        :                   :         : 7A        :                
PRG_CNT[4]                   : K20       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 5B        :                
PRG_CNT[28]                  : K22       : input  : 2.5 V             :         : 5B        : N              
GND                          : L1        :        :                   :         : B1L       :                
GND                          : L2        :        :                   :         : B1L       :                
GND                          : L3        : gnd    :                   :         :           :                
VCCE_GXBL                    : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
OPERAND_12_D[6]              : L7        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 7A        :                
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L17       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L18       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L19       :        :                   :         : 5B        :                
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 5B        :                
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCH_GXBL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
OPERAND_22_B[5]              : M6        : input  : 2.5 V             :         : 3A        : N              
OPERAND_12_A[3]              : M7        : input  : 2.5 V             :         : 3A        : N              
OPERAND_22_A[5]              : M8        : input  : 2.5 V             :         : 3B        : N              
OPERAND_11_A[0]              : M9        : input  : 2.5 V             :         : 3B        : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M16       :        :                   :         : 5B        :                
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M18       :        :                   :         : 5B        :                
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
OPERAND_11_D[1]              : M20       : output : 2.5 V             :         : 5B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 5B        :                
OPERAND_22_D[0]              : M22       : output : 2.5 V             :         : 5B        : N              
GXB_NC                       : N1        :        :                   :         : B0L       :                
GXB_NC                       : N2        :        :                   :         : B0L       :                
GND                          : N3        : gnd    :                   :         :           :                
VCCE_GXBL                    : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3A        :                
GND                          : N7        : gnd    :                   :         :           :                
OPERAND_21_A[2]              : N8        : input  : 2.5 V             :         : 3B        : N              
OPERAND_12_B[1]              : N9        : input  : 2.5 V             :         : 3B        : N              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
PRG_CNT[8]                   : N16       : input  : 2.5 V             :         : 5B        : N              
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 5B        :                
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCCL_GXBL                    : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
DETER_MAT_A[2]               : P6        : output : 2.5 V             :         : 3A        : N              
OPERAND_21_A[0]              : P7        : input  : 2.5 V             :         : 3A        : N              
DETER_MAT_A[0]               : P8        : output : 2.5 V             :         : 3B        : N              
OPERAND_11_A[5]              : P9        : input  : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
OPERAND_12_A[7]              : P12       : input  : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
OPERAND_21_D[3]              : P14       : output : 2.5 V             :         : 4A        : N              
VCC                          : P15       : power  :                   : 1.1V    :           :                
DETER_MAT_D[6]               : P16       : output : 2.5 V             :         : 5A        : N              
OPERAND_11_D[4]              : P17       : output : 2.5 V             :         : 5A        : N              
OPERAND_22_B[2]              : P18       : input  : 2.5 V             :         : 5A        : N              
OPERAND_22_D[5]              : P19       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
DETER_MAT_B[3]               : P22       : output : 2.5 V             :         : 5A        : N              
GND                          : R1        :        :                   :         : B0L       :                
GND                          : R2        :        :                   :         : B0L       :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
DETER_MAT_A[7]               : R5        : output : 2.5 V             :         : 3A        : N              
OPERAND_12_A[5]              : R6        : input  : 2.5 V             :         : 3A        : N              
OPERAND_22_D[3]              : R7        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
OPERAND_21_A[5]              : R9        : input  : 2.5 V             :         : 3B        : N              
OPERAND_22_B[4]              : R10       : input  : 2.5 V             :         : 3B        : N              
OPERAND_12_B[0]              : R11       : input  : 2.5 V             :         : 3B        : N              
OPERAND_22_B[7]              : R12       : input  : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
OPERAND_12_D[4]              : R14       : output : 2.5 V             :         : 4A        : N              
DETER_MAT_B[1]               : R15       : output : 2.5 V             :         : 5A        : N              
DETER_MAT_D[1]               : R16       : output : 2.5 V             :         : 5A        : N              
DETER_MAT_D[5]               : R17       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
DETER_MAT_D[3]               : R21       : output : 2.5 V             :         : 5A        : N              
OPERAND_21_D[4]              : R22       : output : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCH_GXBL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3A        :                
OPERAND_22_D[6]              : T8        : output : 2.5 V             :         : 3A        : N              
OPERAND_11_A[7]              : T9        : input  : 2.5 V             :         : 3B        : N              
OPERAND_22_A[4]              : T10       : input  : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
OPERAND_22_A[3]              : T12       : input  : 2.5 V             :         : 4A        : N              
OPERAND_12_D[7]              : T13       : output : 2.5 V             :         : 4A        : N              
OPERAND_21_B[1]              : T14       : input  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 5A        :                
GND                          : T16       : gnd    :                   :         :           :                
OPERAND_12_D[1]              : T17       : output : 2.5 V             :         : 5A        : N              
OPERAND_22_D[1]              : T18       : output : 2.5 V             :         : 5A        : N              
DETER_MAT_B[0]               : T19       : output : 2.5 V             :         : 5A        : N              
OPERAND_12_D[2]              : T20       : output : 2.5 V             :         : 5A        : N              
GND                          : T21       : gnd    :                   :         :           :                
OPERAND_12_B[5]              : T22       : input  : 2.5 V             :         : 5A        : N              
GXB_NC                       : U1        :        :                   :         : B0L       :                
GXB_NC                       : U2        :        :                   :         : B0L       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        :        :                   :         : B0L       :                
GND                          : U5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3A        :                
OPERAND_12_B[6]              : U7        : input  : 2.5 V             :         : 3A        : N              
PRG_CNT[17]                  : U8        : input  : 2.5 V             :         : 3A        : N              
GND                          : U9        : gnd    :                   :         :           :                
OPERAND_12_B[2]              : U10       : input  : 2.5 V             :         : 3B        : N              
OPERAND_11_A[2]              : U11       : input  : 2.5 V             :         : 3B        : N              
OPERAND_22_B[6]              : U12       : input  : 2.5 V             :         : 3B        : N              
OPERAND_12_A[4]              : U13       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
OPERAND_12_B[7]              : U15       : input  : 2.5 V             :         : 4A        : N              
OPERAND_11_A[6]              : U16       : input  : 2.5 V             :         : 4A        : N              
OPCODE[0]                    : U17       : input  : 2.5 V             :         : 4A        : N              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
OPERAND_21_D[1]              : U20       : output : 2.5 V             :         : 4A        : N              
OPERAND_12_D[5]              : U21       : output : 2.5 V             :         : 4A        : N              
OPERAND_11_D[2]              : U22       : output : 2.5 V             :         : 4A        : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        :        :                   :         : B0L       :                
TCK                          : V5        : input  :                   :         : 3A        :                
OPERAND_22_B[3]              : V6        : input  : 2.5 V             :         : 3A        : N              
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
OPERAND_21_A[6]              : V9        : input  : 2.5 V             :         : 3B        : N              
DETER_MAT_A[3]               : V10       : output : 2.5 V             :         : 3B        : N              
DNU                          : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
OPERAND_21_A[1]              : V13       : input  : 2.5 V             :         : 4A        : N              
OPERAND_11_A[1]              : V14       : input  : 2.5 V             :         : 4A        : N              
OPERAND_12_A[0]              : V15       : input  : 2.5 V             :         : 4A        : N              
OPERAND_11_B[4]              : V16       : input  : 2.5 V             :         : 4A        : N              
GND                          : V17       : gnd    :                   :         :           :                
OPERAND_21_B[4]              : V18       : input  : 2.5 V             :         : 4A        : N              
OPERAND_11_D[0]              : V19       : output : 2.5 V             :         : 4A        : N              
OPERAND_12_D[3]              : V20       : output : 2.5 V             :         : 4A        : N              
OPERAND_11_D[6]              : V21       : output : 2.5 V             :         : 4A        : N              
GND                          : V22       : gnd    :                   :         :           :                
GND                          : W1        :        :                   :         : B0L       :                
GND                          : W2        :        :                   :         : B0L       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3A        :                
OPERAND_11_D[5]              : W9        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
OPERAND_11_D[3]              : W16       : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : W17       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
OPERAND_11_B[0]              : W19       : input  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
OPERAND_12_D[0]              : W21       : output : 2.5 V             :         : 4A        : N              
OPERAND_22_D[2]              : W22       : output : 2.5 V             :         : 4A        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : B0L       :                
GXB_NC                       : Y4        :        :                   :         : B0L       :                
GND                          : Y5        : gnd    :                   :         :           :                
DNU                          : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
OPERAND_22_B[0]              : Y9        : input  : 2.5 V             :         : 3B        : N              
OPERAND_22_A[6]              : Y10       : input  : 2.5 V             :         : 3B        : N              
OPERAND_21_A[7]              : Y11       : input  : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
OPERAND_21_B[0]              : Y14       : input  : 2.5 V             :         : 4A        : N              
OPERAND_11_D[7]              : Y15       : output : 2.5 V             :         : 4A        : N              
OPERAND_11_B[6]              : Y16       : input  : 2.5 V             :         : 4A        : N              
OPCODE[2]                    : Y17       : input  : 2.5 V             :         : 4A        : N              
GND                          : Y18       : gnd    :                   :         :           :                
DETER_MAT_D[7]               : Y19       : output : 2.5 V             :         : 4A        : N              
OPERAND_22_B[1]              : Y20       : input  : 2.5 V             :         : 4A        : N              
OPERAND_21_B[3]              : Y21       : input  : 2.5 V             :         : 4A        : N              
OPERAND_11_B[5]              : Y22       : input  : 2.5 V             :         : 4A        : N              
